# Inspirator.Core

./: Inspirator.Core.sln  README.md
Inspirator.Common/: Class1.cs  EncryptUtil.cs
Inspirator.Common/Auth/: JWTHelper.cs
Inspirator.IRepository/: IGenericRepository.cs  IOptionRepository.cs  ISampleOptionRepository.cs  ISampleRepository.cs  ISubjectRepository.cs  ISurveyRepository.cs  IUnitOfWork.cs  IUserIdentityRepository.cs  IUserRepository.cs  Inspirator.IRepository.csproj
Inspirator.IService/: IOptionService.cs  ISampleOptionService.cs  ISampleService.cs  ISubjectService.cs  ISurveyService.cs  IUserIdentityService.cs  IUserService.cs
Inspirator.IdentityServer4/: Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Inspirator.Model/: Inspirator.Model.csproj
Inspirator.Model/Context/: MainContext.cs
Inspirator.Model/DTO/: CreateSurveyDTO.cs  LoginDTO.cs  OptionDTO.cs  PaginationDTO.cs  PaginationParameterDTO.cs  RegisterDTO.cs  SignupDTO.cs  SubjectDTO.cs  SubmitSampleDTO.cs  UnifyResponseDto.cs
Inspirator.Model/DTO/Enum/: OptionIndexType.cs  StatusCode.cs
Inspirator.Model/Entities/: BaseEntity.cs  Option.cs  Question.cs  Sample.cs  SampleOption.cs  Subject.cs  Survey.cs  User.cs  UserIdentity.cs
Inspirator.Model/Entities/Enum/: IdentityType.cs  OptionType.cs
Inspirator.Model/Migrations/: 20200614161842_InitialCreate.Designer.cs  20200614161842_InitialCreate.cs  20200615100744_Remove User.UseridentityID.Designer.cs  20200615100744_Remove User.UseridentityID.cs  20200617072730_change IdentityType to enum.Designer.cs  20200617072730_change IdentityType to enum.cs  20200618102746_add survey.Designer.cs  20200618102746_add survey.cs  20200618124055_fix survey.Designer.cs  20200618124055_fix survey.cs  20200618130822_Add option.quesionindex .Designer.cs  20200618130822_Add option.quesionindex .cs  20200618140338_drop option.quesionindex .Designer.cs  20200618140338_drop option.quesionindex .cs  20200618142611_quesion change name to subject .Designer.cs  20200618142611_quesion change name to subject .cs  20200618143025_quesion change name to subject 1.Designer.cs  20200618143025_quesion change name to subject 1.cs  20200618144059_drop         public OptionIndexType Type { get; set; } = OptionIndexType.Number;.Designer.cs  20200618144059_drop         public OptionIndexType Type { get; set; } = OptionIndexType.Number;.cs  20200622142208_Add Sample.Designer.cs  20200622142208_Add Sample.cs  20200623091305_remove Survey Optiontype.Designer.cs  20200623091305_remove Survey Optiontype.cs  20200623091548_add survey new optionType.Designer.cs  20200623091548_add survey new optionType.cs  20200623130541_remove usersamplesiootions.Designer.cs  20200623130541_remove usersamplesiootions.cs  20200623130638_add samplepotions.Designer.cs  20200623130638_add samplepotions.cs  MainContextModelSnapshot.cs
Inspirator.Repository/: GenericRepository.cs  ISampleOptionRepository.cs  Inspirator.Repository.csproj  OptionRepository.cs  SampleRepository.cs  SubjectRepository.cs  SurveyRepository.cs  UnitOfWork.cs  UserIdentityRepository.cs  UserRepository.cs
Inspirator.Service/: Inspirator.Service.csproj  OptionService.cs  SampleOptionsService.cs  SampleService.cs  SubjectService.cs  SurveyService.cs  UserIdentityService.cs  UserService.cs
Inspirator.UnitTest1/: CommonTest.cs  Inspirator.UnitTest1.csproj  RepositoryTest.cs  UnitTest1.cs
Inspirator.WebAPI/: Inspirator.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Inspirator.WebAPI/Controllers/: SampleController.cs  SubjectController.cs  SurveyContrller.cs  SurveyController.cs  TestController.cs  UserController.cs  UserIdentityController.cs  WeatherForecastController.cs
Inspirator.WebAPI/Extensions/: DBContextSetUp.cs
Inspirator.WebAPI/MapperProfile/: SurveyProfile.cs  UserProfile.cs
Inspirator.WebAPI/Properties/: launchSettings.json
