<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inspirator.Common\Inspirator.Common.csproj" />
    <ProjectReference Include="..\Inspirator.IRepository\Inspirator.IRepository.csproj" />
    <ProjectReference Include="..\Inspirator.IService\Inspirator.IService.csproj" />
    <ProjectReference Include="..\Inspirator.Model\Inspirator.Model.csproj" />
  </ItemGroup>

</Project>
