<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>d161de6f-f68a-4939-934d-534df46488b2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog" Version="4.7.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Inspirator.Common\Inspirator.Common.csproj" />
	  <ProjectReference Include="..\Inspirator.IRepository\Inspirator.IRepository.csproj" />
	  <ProjectReference Include="..\Inspirator.IService\Inspirator.IService.csproj" />
	  <ProjectReference Include="..\Inspirator.Model\Inspirator.Model.csproj" />
	  <ProjectReference Include="..\Inspirator.Repository\Inspirator.Repository.csproj" />
	  <ProjectReference Include="..\Inspirator.Service\Inspirator.Service.csproj" />
	</ItemGroup>


</Project>
