<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inspirator.IRepository\Inspirator.IRepository.csproj" />
    <ProjectReference Include="..\Inspirator.Model\Inspirator.Model.csproj" />
  </ItemGroup>

</Project>
